# NotPad

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmet/notpad/: NoteApplication.kt
app/src/main/java/com/ahmet/notpad/data/: User.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/ahmet/notpad/di/: AppModule.kt
app/src/main/java/com/ahmet/notpad/view/: AddFragment.kt  ListFragment.kt  MainActivity.kt  UpdateFragment.kt
